body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  background-color: black;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

nav a {
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  transform: scale(1.2);
}

.container {
  margin: 2rem;
}

.map {
  margin: 2rem 0;
}

.video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

video {
  opacity: 0.5;
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: -100;
  position: relative;
}


.gallery {
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.gallery-item {
  width: calc(100% / 7);
  height: 50vh;
  position: relative;
  margin-bottom: 1rem;
  margin-right: 1rem;
  transition: all 0.5s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.gallery-item:before,
.gallery-item:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 0;
  height: 100%;
  pointer-events: none;
}

.gallery-item:before {
  left: 0;
}

.gallery-item:after {
  right: 0;
}

.gallery-row:hover .gallery-item:not(:hover) {
  width: calc((100% - 6rem) / 13);
  opacity: 0.5;
}

.gallery-row:hover .gallery-item:hover {
  width: calc((100% - 6rem) / 2);
  z-index: 2;
}

.gallery-row:hover .gallery-item:hover:before,
.gallery-row:hover .gallery-item:hover:after {
  width: calc((100% - 6rem) / 13);
}

.gallery-navigation {
  display: flex;
  align-items: center;
}

.gallery-button {
  background: transparent;
  border: none;
  font-size: 2rem;
  margin: 0 1rem;
  cursor: pointer;
  color: #333;
}

@media (max-width: 768px) {
  .gallery-item {
    width: calc(100% / 3);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .gallery-item {
    width: calc(100% / 2);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}



.calendar {
  margin: 2rem 0;
  background-image: linear-gradient(to bottom, #f0f0f0, #fff);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
}

td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}

td.available:hover {
  background-color: #8bc34a;
  color: #fff;
  cursor: pointer;
}

td.unavailable {
  background-color: #fbb;
}

form {
  margin-top: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="submit"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #ffbf00;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* Google Maps */
.map iframe {
  border: none;
  height: 400px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    margin: 0.5rem 0;
  }

  .gallery img {
    width: 45%;
  }
}

